{
    "grammarly.overrides": [
        {
            "files": [
                "**/pages/introduction.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [
                    "neutral",
                    "confident",
                    "respectful",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe",
                    "convince"
                ]
            }
        }
    ],
    "cSpell.words": [
        "Antiforgery",
        "Arnis",
        "Arora",
        "backchannel",
        "Digi",
        "Dokobit",
        "Estina",
        "gedas",
        "getenv",
        "IELTS",
        "LEPS",
        "microservices",
        "OCSP",
        "OIDC",
        "Paršovs",
        "QSCD",
        "QTSP",
        "Signicat",
        "signin",
        "webeid"
    ]
}